.links line {
	stroke-width: 2px;
	stroke: gray;
}

.nodes circle {
	stroke: white;
	stroke-width: 1px;
}


td,label,li{
    padding: 1px;
	font: 11px sans-serif;
}
#node_info th{
	padding: 1px;
	font: 11px sans-serif;
}
th {
    text-align: left;
}

#hon_diagram {
  float: left;
}

#full_sunburst {
  float: left;
}

#sankey_diagram {
  float: left;
}

#sun_path {
  stroke: #fff;
  stroke-width: 1px;
}

#histogram text {
  fill: black;
  font: 10px sans-serif;
}
#sankey_info text{
	fill: black;
	font: 11px sans-serif;
}
#sankey_diagram text{
	fill: black;
	font: 13px sans-serif;
}
#full_sunburst text{
	fill: white;
	font: 15px sans-serif;
}
#active_sequence {
	width: 500px;
	border-collapse: collapse;
	display:inline-block;
}

#dialog-window {
	float: left;
  	height: 350px;
	display:inline-block;
}
#url_table{
	height: 150px;
	width: 325px;
	border-style: ridge;
	border-color: black;
	overflow:auto;
	background-color:#f7f7f7;
}
#non-scrollable-content {
	height: 30px;
}

#scrollable-content {
  height: 180px;
  overflow: auto;
}

.node rect {
		cursor: move;
		fill-opacity: .9;
		shape-rendering: crispEdges;
}

.node text {
		pointer-events: none;
		fill: black;
}

.link {
	fill: none;
	stroke: #000;
}

.link:hover {
	stroke-opacity: .5;
}

.scrollable-content {
  height: 180px;
  overflow: auto;
  width: 180px;
  float: left; 
}
.sankey_sequence {
  display: block;
}
.sankey_sequence text {
	font: 10px sans-serif;
}

