Red color codes:
"#3f0000","#4c0000","#600000","#700000","#7f0000","#930000","#a50000","#b20000","#c60000","#d80000", "#ff0000","#ff1919","#ff2626","#ff3232","#ff4242","#ff5454","#ff6868","#ff8282","#ff9999","#ffb2b2","#ffc1c1"

'29','0','1','34','2','3','7','9','10','11','14','19','22','24','25','26','21','28','30','5','31'

Purple color codes:
"#33006b","#3c007c","#43008c","#4c009e","#5900ba","#6800d8","#7b00ff","#8819ff","#9532ff","#9c3fff","#a551ff","#b168ff","#bf84ff"

'4','6','8','12','15','16','17','20','13','23','27','32','33'


Idle color codes (yellow):
"#d1b100","#ffd800","#ffe138","#ffe65e","#ffeb7a"

'36','37','38','39','40'

Coursework color code:
"#63ff4f"

'18'


