Red color codes:
"#3f0000","#4c0000","#600000","#700000","#7f0000","#930000","#a50000","#b20000","#c60000","#d80000", "#ff0000","#ff1919","#ff2626","#ff3232","#ff4242","#ff5454","#ff6868","#ff8282","#ff9999","#ffb2b2","#ffc1c1"

'29','0','1','34','2','3','7','9','10','11','14','19','22','24','25','26','21','28','30','5','31'

Purple color codes:
"#290056","#33006b","#3c007c","#43008c","#4c009e","#5900ba","#6800d8","#7b00ff",
"#8819ff","#9532ff","#9c3fff","#a551ff","#b168ff","#bf84ff"











'0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','36','37','38','39','40'
